/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*------------------------------------ 
      Common Styles Or Utilities 
------------------------------------*/
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.button-design {
    font-size: 20px;
    padding: 16px 25px;
    border-radius: 5px;
}

.button-color1 {
    color: #FFFFFF;
    background-color: #DD0000;
    border: none;
}

.button-color2 {
    color: #161616;
    background-color: #FFFFFF;
    border: 1px solid #E8E8E8;
}

/*----------------------- 
    Top Banner Styles
 ----------------------*/
.top-banner {
    background-color: #161616;
    width: 85%;
    border-radius: 30px;
    padding: 0 40px;
    margin-top: 21px;
    display: flex;
    flex-direction: row;
}

.title-area {
    padding-top: 48px;
    padding-bottom: 111px;
    width: 50%;
}

.title-area .top-title {
    color: #FFFFFF;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 0;
}

.title-area .top-summary {
    color: #FFFFFF;
    font-size: 16px;
    margin: 20px 0;
}

.image-area {
    width: 50%;
}

.image-area img {
    width: 100%;
    /* position: absolute;
    bottom: 0;
    right: 10%; */
    position: relative;
    margin-top: 40px;
    align-items: flex-end;
}


/*------------------------------------- 
      Upcomming Match And Blogs 
-------------------------------------*/
.upcoming-match-blogs {
    width: 90%;
    display: grid;
    grid-template-columns: 25% auto;
    column-gap: 24px;
    justify-content: space;
    align-items: start;
    margin-top: 130px;
}

.upcoming-match {
    background-color: #161616;
    padding: 0 30px 30px 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.upcoming-match .button-design {
    width: 100%;
    display: inline-block;
    margin-top: 30px;
}

/* Blog Thumbnails */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.blog {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog .thumbnail img {
    width: 280px;
    height: 175px;
    margin: 0;
}

.blog .blog-button button {
    color: #161616;
    font-size: 16px;
    padding: 4px 16px;
    border: 1px solid #161616;
    border-radius: 5px;
    margin-top: 24px;
}

.blog-button,
.blog-info,
.blog-timming {
    padding: 0 15px 15px 15px;
}

.blog-info .blog-title {
    font-size: 18px;
    color: #161616;
    line-height: 27px;
}

.blog-timming {
    display: flex;
    column-gap: 30px;
    color: #161616B2;
}

.blog-timming .blog-fa-icon {
    font-size: 16px;
    margin-right: 5px;
}

/*------------------
    Footer Area
------------------*/
.footer-area {
    background-color: #161616;
    text-align: center;
    padding: 130px;
    margin-top: 100px;
}

.footer-area h3 {
    font-size: 40px;
    line-height: 60px;
    color: #FFFFFF;
    margin: 0;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin: 0;
}

nav li {
    list-style: none;
}

nav li a {
    color: #B9B9B9;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
}


/*-------------------------------- 
      Responsive The Website 
--------------------------------*/
/* Mobile Device */
@media only screen and (max-width:688px) {
    main {
        align-items: center;
        padding: 0 21px;
    }

    .top-banner {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-area {
        width: 100%;
        padding-bottom: 21px;
    }

    .title-area .top-title {
        font-size: 22px;
        line-height: 33px;
    }

    .title-area .top-summary {
        font-size: 14px;
    }

    .image-area {
        width: 70%;
        align-items: center;
    }

    .upcoming-match-blogs {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0;
    }

    .upcoming-match {
        background-color: #FFFFFF;
        text-align: center;
    }

    .upcoming-match .button-design {
        width: auto;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog .thumbnail img {
        width: 100%;
    }

    /* footer Area */
    .footer-area {
        margin-top: 24px;
        padding: 24px;
        justify-content: center;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        column-gap: 0px;
        padding: 0;
    }

    nav li a {
        line-height: 50px;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    main {
        padding: 50px 50px 0 50px;
    }

    .top-banner {

        align-items: flex-end;
    }

    .title-area .top-title {
        font-size: 40px;
        line-height: 50px;
    }

    .image-area img {
        width: 323px;
        height: 400px;
    }

    .upcoming-match-blogs {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0;
    }

    .upcoming-match {
        background-color: #FFFFFF;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 22px;
        padding: 30px 0;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog .thumbnail img {
        width: 100%;
    }

    .footer-area {
        padding: 55px;
    }

    nav ul {
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 20px;
        padding: 0 53px;
    }
}